# devops

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/ma/dxc/: App.java
